<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogIn">

    <fragment
        android:id="@+id/RoverFeed"
        android:name="com.suici.roverhood.RoverFeed"
        android:label="RoverFeed"
        tools:layout="@layout/fragment_rover_feed">
        <action
            android:id="@+id/action_RoverFeed_to_LogIn"
            app:destination="@id/LogIn" />
    </fragment>
    <fragment
        android:id="@+id/LogIn"
        android:name="com.suici.roverhood.LogIn"
        android:label=""
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/action_LogIn_to_RoverFeed"
            app:destination="@id/RoverFeed" />
    </fragment>
</navigation>