<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters"
                android:textColor="?attr/colorPrimary"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/labelUser" />

            <TextView
                android:id="@+id/clearFiltersButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Clear All Filters"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintTop_toTopOf="@id/titleText"
                app:layout_constraintBottom_toBottomOf="@id/titleText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/titleText"/>

            <!-- Username -->
            <TextView
                android:id="@+id/labelUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/titleText"
                app:layout_constraintLeft_toLeftOf="parent" />

            <AutoCompleteTextView
                android:id="@+id/userFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:inputType="text"
                android:singleLine="true"
                android:drawablePadding="12dp"
                android:hint="Type a Username"
                android:importantForAutofill="no"
                android:autofillHints=""
                app:layout_constraintTop_toTopOf="@id/labelUser"
                app:layout_constraintBottom_toBottomOf="@id/labelUser"
                app:layout_constraintLeft_toRightOf="@id/labelUser"
                app:layout_constraintRight_toLeftOf="@id/clearUsernameButton" />

            <TextView
                android:id="@+id/clearUsernameButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/labelUser"
                app:layout_constraintBottom_toBottomOf="@id/labelUser"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Team -->
            <TextView
                android:id="@+id/labelTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Team:"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelUser"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/teamDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@id/labelTeam"
                app:layout_constraintBottom_toBottomOf="@id/labelTeam"
                app:layout_constraintLeft_toRightOf="@id/labelTeam"
                app:layout_constraintRight_toLeftOf="@id/clearTeamButton"
                android:inputType="none"
                android:hint="Select a Team"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:dropDownHeight="wrap_content" />

            <TextView
                android:id="@+id/clearTeamButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/labelTeam"
                app:layout_constraintBottom_toBottomOf="@id/labelTeam"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Topic -->
            <TextView
                android:id="@+id/labelTopic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Topic:"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelTeam"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/topicDropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:gravity="end"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                app:layout_constraintTop_toTopOf="@id/labelTopic"
                app:layout_constraintBottom_toBottomOf="@id/labelTopic"
                app:layout_constraintLeft_toRightOf="@id/labelTopic"
                app:layout_constraintRight_toLeftOf="@id/clearTopicButton"
                android:inputType="none"
                android:hint="Select a Topic"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:dropDownHeight="wrap_content" />

            <TextView
                android:id="@+id/clearTopicButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/labelTopic"
                app:layout_constraintBottom_toBottomOf="@id/labelTopic"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Minimum Likes -->
            <TextView
                android:id="@+id/labelMinLikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Minimum Likes:"
                android:textSize="18sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelTopic"
                app:layout_constraintLeft_toLeftOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/labelMinLikes"
                app:layout_constraintBottom_toBottomOf="@id/labelMinLikes"
                app:layout_constraintLeft_toRightOf="@id/labelMinLikes"
                app:layout_constraintRight_toLeftOf="@id/clearLikesButton" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/minLikesInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:gravity="end"
                    android:singleLine="true"
                    android:maxLength="6" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/clearLikesButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="X"
                android:textColor="@color/light_purple"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="@id/labelMinLikes"
                app:layout_constraintBottom_toBottomOf="@id/labelMinLikes"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Only Liked Posts -->
            <TextView
                android:id="@+id/labelOnlyLiked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Only Liked Posts:"
                android:textSize="18sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/labelMinLikes"
                app:layout_constraintLeft_toLeftOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOnlyLiked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/labelOnlyLiked"
                app:layout_constraintBottom_toBottomOf="@id/labelOnlyLiked"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Announcements -->
            <TextView
                android:id="@+id/labelAnnouncements"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Only Announcements:"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/labelOnlyLiked"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchAnnouncements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintTop_toTopOf="@id/labelAnnouncements"
                app:layout_constraintBottom_toBottomOf="@id/labelAnnouncements"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Sort by -->
            <TextView
                android:id="@+id/labelSortBy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sort by:"
                android:textSize="18sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/labelAnnouncements"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/labelSortByDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="18sp"
                android:layout_marginEnd="4dp"
                android:gravity="end"
                android:textColor="@color/light_purple"
                app:layout_constraintTop_toTopOf="@id/labelSortBy"
                app:layout_constraintBottom_toBottomOf="@id/labelSortBy"
                app:layout_constraintRight_toLeftOf="@id/switchSortByLikes" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchSortByLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:trackTint="@color/purple"
                app:thumbTint="@color/light_purple"
                app:layout_constraintTop_toTopOf="@id/labelSortBy"
                app:layout_constraintBottom_toBottomOf="@id/labelSortBy"
                app:layout_constraintRight_toLeftOf="@+id/labelSortByLikes" />

            <TextView
                android:id="@+id/labelSortByLikes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/labelSortBy"
                app:layout_constraintBottom_toBottomOf="@id/labelSortBy"
                app:layout_constraintRight_toRightOf="parent" />

            <!-- Sort by -->
            <TextView
                android:id="@+id/labelOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sort Order:"
                android:textSize="18sp"
                android:layout_marginTop="35dp"
                android:layout_marginStart="16dp"
                android:gravity="end"
                app:layout_constraintTop_toBottomOf="@id/labelSortBy"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/labelOrderDescending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Desc."
                android:textSize="18sp"
                android:layout_marginEnd="4dp"
                android:gravity="end"
                android:textColor="@color/light_purple"
                app:layout_constraintTop_toTopOf="@id/labelOrder"
                app:layout_constraintBottom_toBottomOf="@id/labelOrder"
                app:layout_constraintRight_toLeftOf="@id/switchOrderAscending" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchOrderAscending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:trackTint="@color/purple"
                app:thumbTint="@color/light_purple"
                app:layout_constraintTop_toTopOf="@id/labelOrder"
                app:layout_constraintBottom_toBottomOf="@id/labelOrder"
                app:layout_constraintRight_toLeftOf="@+id/labelOrderAscending" />

            <TextView
                android:id="@+id/labelOrderAscending"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Asc."
                android:textSize="18sp"
                android:layout_marginEnd="16dp"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="@id/labelOrder"
                app:layout_constraintBottom_toBottomOf="@id/labelOrder"
                app:layout_constraintRight_toRightOf="parent" />

            <Button
                android:id="@+id/saveFiltersButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Save Filter Settings"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/labelOrder"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <Space
                android:id="@+id/endSpace"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/saveFiltersButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>