<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/bannerBackground"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/colorSecondary"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageButton
                android:id="@+id/buttonLogOut"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_log_out"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="?android:textColorSecondary" />

            <TextView
                android:id="@+id/team_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TestTeam"
                android:textSize="18sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                />

            <TextView
                android:id="@+id/username_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonLogOut"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonLogOut"
                app:layout_constraintStart_toEndOf="@+id/team"
                android:layout_marginTop="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filtersLayout"
            app:layout_constraintVertical_bias="0.0"
            tools:listitem="@layout/item_post" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filtersLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/banner">

            <View
                android:id="@+id/filtersBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/colorSecondary"
                android:alpha="0.3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/labelFilters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filters active:"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/filterList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="filter list"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="@color/blue_accent"
                app:layout_constraintStart_toEndOf="@id/labelFilters"
                app:layout_constraintEnd_toStartOf="@id/clearFiltersButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <TextView
                android:id="@+id/clearFiltersButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="clear"
                android:textSize="14sp"
                android:textColor="?attr/colorPrimary"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="12dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/offline_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:id="@+id/offline_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha="0.7"
                android:background="?android:attr/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/offline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFFLINE"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>